<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: azure;
            margin: 0%;
            padding: 0%;
        }


        .navbar {
            background-color: #23ccff;


        }

        .navbar ul {
            overflow: auto;
            margin: 0%;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a :hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="index.html"> Home</a> </li>
            <li> <a href="About.html">About</a></li>
        </ul>
    </nav>


    <h1 style=" color: #5a5452; margin: 3rem 0 ; text-align: center;">About me</h1>
    <h2
        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: normal; margin:0 25px;">
        I am a web developer enthusuiast currently studying computer science engineering at St Joseph College
        of Engineering & Technology Palai
    </h2>
    <h1 style="  color: #5a5452; margin: 3rem 0 ; text-align: center;">Skills</h1>
    <h2
        style="font-weight: 300; word-spacing: 3px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: normal; margin:0 25px;">
        Languages:Python,C,Java <br>
        Web Technologies:HTML,CSS <br>
        Database:MySQL <br>
        Applications:MS Excel,MS Powerpoint</h2>



</body>

</html>